<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <style>
        body {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }

        .login-container {
            background: #FFF;
            border-radius: 20px;
            box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
            padding: 25px;
            max-width: 420px;
        }

        .brand-text {
            font-size: 2em;
        }

        .slogan-text {
            margin-top: 20px;
            color: #FFF;
            text-align: center;
            font-family: Tapestry;
            font-size: 35px;
            font-style: normal;
            font-weight: 400;
            line-height: 35px;
        }

        .btn-primary {
            width: 50%;
            border-radius: 15px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            display: block;
            margin: 0 auto; /* Set left and right margin to auto */
        }
        /* Change button color */
        .btn-primary {
            background-color: #0C96D4; /* Change the color code to your desired color */
            border-color: #0C96D4; /* Change the border color if needed */
        }

        /* Change button color on hover */
        .btn-primary:hover {
            background-color: #D9D9D9; /* Change the hover color code */
            border-color: #D9D9D9; /* Change the hover border color if needed */
            color: #000000;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="row justify-content-center">

            <div class="col-lg-auto mt-auto">
                <div class="login-container">
                    <div class="text-center">
                        <!-- Add your logo image here -->
                        <img src="img/3GMED.png" alt="Logo" class="mb-4" style="width: 200px; height: auto;">

                        <h1 class="h1 mb-4" style="color: black; font-weight: bold;">Welcome Back!</h1>

                        <p style="color: black;">Input credentials to access your account</p>

                        <hr class="my-4">

                        <!-- Your login form here -->
                        <form>
                            <!-- Username field with label outside -->
                            <div class="form-group text-left">
                                <label for="USERNAME" style="color: black;">USERNAME</label>
                                <input type="text" class="form-control" id="username" placeholder="">
                            </div>

                            <div class="form-group text-left">
                                <label for="password" style="color: black;">PASSWORD</label>
                                <div class="input-group">
                                    <input type="text" class="form-control" id="password" placeholder="">
                                    <div class="input-group-append">
                                        <span class="input-group-text" id="togglePassword">
                                            <i class="fas fa-eye"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            

                            <!-- Remember Me and Forgot Password checkboxes side by side -->
                            <div class="form-group d-flex align-items-center">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="rememberMe">
                                    <label class="form-check-label" for="rememberMe" style="color: black;">Remember Me</label>
                                </div>
                                <a href="#" class="ml-auto" style="color: black;">Forgot Password?</a>
                            </div>

                            <!-- Your submit button goes here -->
                            <button type="submit" class="btn btn-primary btn-block">Log In</button>
                        </form>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <script>
        var passwordInput = document.getElementById("password");
        var togglePasswordButton = document.getElementById("togglePassword");
    
        togglePasswordButton.addEventListener("click", function () {
            var type = passwordInput.getAttribute("type") === "password" ? "text" : "password";
            passwordInput.setAttribute("type", type);
    
            // Toggle eye icon based on password visibility
            togglePasswordButton.querySelector("i").classList.toggle("fa-eye-slash", type === "password");
        });
    </script>

</body>

</html>
